{
    "name": "Santa's Delivery Game",
    "short_name": "Santa's Delivery",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "index.html",
    "theme_color": "#000000",
    "background_color": "#3a4466",
    "display": "standalone",
    "description": "Free Online Christmas Presents Pushing Sokoban Video Game for Kids & Adults"
}
