info face="fontA" size=12
common lineHeight=14
page id=0 file="font-a.png"
char id=32 page=0 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4
char id=33 page=0 x=2 y=62 width=4 height=10 xoffset=0 yoffset=0 xadvance=5
char id=34 page=0 x=110 y=84 width=6 height=6 xoffset=0 yoffset=0 xadvance=7
char id=35 page=0 x=8 y=62 width=14 height=10 xoffset=0 yoffset=0 xadvance=15
char id=36 page=0 x=16 y=84 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=37 page=0 x=28 y=84 width=16 height=10 xoffset=0 yoffset=0 xadvance=17
char id=38 page=0 x=24 y=62 width=14 height=10 xoffset=0 yoffset=0 xadvance=15
char id=39 page=0 x=12 y=96 width=6 height=6 xoffset=0 yoffset=0 xadvance=7
char id=40 page=0 x=40 y=62 width=6 height=10 xoffset=0 yoffset=0 xadvance=7
char id=41 page=0 x=48 y=62 width=6 height=10 xoffset=0 yoffset=0 xadvance=7
char id=42 page=0 x=100 y=84 width=8 height=8 xoffset=0 yoffset=0 xadvance=9
char id=43 page=0 x=46 y=84 width=12 height=10 xoffset=0 yoffset=0 xadvance=13
char id=44 page=0 x=12 y=96 width=6 height=6 xoffset=0 yoffset=6 xadvance=7
char id=45 page=0 x=58 y=96 width=8 height=2 xoffset=0 yoffset=4 xadvance=9
char id=46 page=0 x=44 y=96 width=4 height=4 xoffset=0 yoffset=6 xadvance=5
char id=47 page=0 x=102 y=62 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=48 page=0 x=94 y=26 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=49 page=0 x=104 y=26 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=50 page=0 x=114 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=51 page=0 x=2 y=38 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=52 page=0 x=14 y=38 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=53 page=0 x=26 y=38 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=54 page=0 x=38 y=38 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=55 page=0 x=50 y=38 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=56 page=0 x=62 y=38 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=57 page=0 x=74 y=38 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=58 page=0 x=106 y=50 width=4 height=10 xoffset=0 yoffset=0 xadvance=5
char id=59 page=0 x=100 y=50 width=4 height=10 xoffset=0 yoffset=0 xadvance=5
char id=60 page=0 x=72 y=62 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=61 page=0 x=2 y=96 width=8 height=6 xoffset=0 yoffset=2 xadvance=9
char id=62 page=0 x=82 y=62 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=63 page=0 x=112 y=50 width=12 height=10 xoffset=0 yoffset=0 xadvance=13
char id=64 page=0 x=2 y=84 width=12 height=10 xoffset=0 yoffset=0 xadvance=13
char id=65 page=0 x=2 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=66 page=0 x=14 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=67 page=0 x=26 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=68 page=0 x=38 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=69 page=0 x=50 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=70 page=0 x=62 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=71 page=0 x=74 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=72 page=0 x=86 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=73 page=0 x=98 y=2 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=74 page=0 x=108 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=75 page=0 x=2 y=14 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=76 page=0 x=14 y=14 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=77 page=0 x=26 y=14 width=14 height=10 xoffset=0 yoffset=0 xadvance=15
char id=78 page=0 x=42 y=14 width=12 height=10 xoffset=0 yoffset=0 xadvance=13
char id=79 page=0 x=56 y=14 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=80 page=0 x=68 y=14 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=81 page=0 x=80 y=14 width=12 height=10 xoffset=0 yoffset=0 xadvance=13
char id=82 page=0 x=94 y=14 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=83 page=0 x=106 y=14 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=84 page=0 x=2 y=26 width=12 height=10 xoffset=0 yoffset=0 xadvance=13
char id=85 page=0 x=16 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=86 page=0 x=28 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=87 page=0 x=40 y=26 width=14 height=10 xoffset=0 yoffset=0 xadvance=15
char id=88 page=0 x=56 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=89 page=0 x=68 y=26 width=12 height=10 xoffset=0 yoffset=0 xadvance=13
char id=90 page=0 x=82 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=91 page=0 x=56 y=62 width=6 height=10 xoffset=0 yoffset=0 xadvance=7
char id=92 page=0 x=92 y=62 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=93 page=0 x=64 y=62 width=6 height=10 xoffset=0 yoffset=0 xadvance=7
char id=94 page=0 x=50 y=96 width=6 height=4 xoffset=0 yoffset=0 xadvance=7
char id=95 page=0 x=58 y=96 width=8 height=2 xoffset=0 yoffset=8 xadvance=9
char id=96 page=0 x=20 y=96 width=6 height=6 xoffset=0 yoffset=0 xadvance=7
char id=97 page=0 x=2 y=74 width=10 height=8 xoffset=0 yoffset=2 xadvance=11
char id=98 page=0 x=86 y=38 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=99 page=0 x=14 y=74 width=8 height=8 xoffset=0 yoffset=2 xadvance=9
char id=100 page=0 x=98 y=38 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=101 page=0 x=24 y=74 width=10 height=8 xoffset=0 yoffset=2 xadvance=11
char id=102 page=0 x=110 y=38 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=103 page=0 x=2 y=50 width=10 height=10 xoffset=0 yoffset=2 xadvance=11
char id=104 page=0 x=14 y=50 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=105 page=0 x=26 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=7
char id=106 page=0 x=118 y=84 width=8 height=12 xoffset=0 yoffset=0 xadvance=9
char id=107 page=0 x=34 y=50 width=10 height=10 xoffset=0 yoffset=0 xadvance=11
char id=108 page=0 x=46 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=7
char id=109 page=0 x=36 y=74 width=14 height=8 xoffset=0 yoffset=2 xadvance=15
char id=110 page=0 x=52 y=74 width=10 height=8 xoffset=0 yoffset=2 xadvance=11
char id=111 page=0 x=64 y=74 width=10 height=8 xoffset=0 yoffset=2 xadvance=11
char id=112 page=0 x=54 y=50 width=10 height=10 xoffset=0 yoffset=2 xadvance=11
char id=113 page=0 x=66 y=50 width=10 height=10 xoffset=0 yoffset=2 xadvance=11
char id=114 page=0 x=76 y=74 width=10 height=8 xoffset=0 yoffset=2 xadvance=11
char id=115 page=0 x=88 y=74 width=10 height=8 xoffset=0 yoffset=2 xadvance=11
char id=116 page=0 x=78 y=50 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=117 page=0 x=100 y=74 width=10 height=8 xoffset=0 yoffset=2 xadvance=11
char id=118 page=0 x=112 y=74 width=10 height=8 xoffset=0 yoffset=2 xadvance=11
char id=119 page=0 x=60 y=84 width=14 height=8 xoffset=0 yoffset=2 xadvance=15
char id=120 page=0 x=76 y=84 width=10 height=8 xoffset=0 yoffset=2 xadvance=11
char id=121 page=0 x=88 y=50 width=10 height=10 xoffset=0 yoffset=2 xadvance=11
char id=122 page=0 x=88 y=84 width=10 height=8 xoffset=0 yoffset=2 xadvance=11
char id=123 page=0 x=72 y=62 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=124 page=0 x=112 y=62 width=4 height=10 xoffset=0 yoffset=0 xadvance=5
char id=125 page=0 x=82 y=62 width=8 height=10 xoffset=0 yoffset=0 xadvance=9
char id=126 page=0 x=28 y=96 width=14 height=4 xoffset=0 yoffset=0 xadvance=15
