info face="fontB" size=74
common lineHeight=83
page id=0 file="font-b.png"
char id=32 page=0 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27
char id=33 page=0 x=273 y=224 width=36 height=72 xoffset=0 yoffset=0 xadvance=38
char id=34 page=0 x=457 y=363 width=45 height=45 xoffset=0 yoffset=0 xadvance=47
char id=35 page=0 x=311 y=224 width=81 height=72 xoffset=0 yoffset=0 xadvance=83
char id=36 page=0 x=2 y=363 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=37 page=0 x=67 y=363 width=90 height=72 xoffset=0 yoffset=0 xadvance=92
char id=38 page=0 x=394 y=224 width=81 height=72 xoffset=0 yoffset=0 xadvance=83
char id=39 page=0 x=504 y=363 width=45 height=45 xoffset=0 yoffset=0 xadvance=47
char id=40 page=0 x=477 y=224 width=45 height=72 xoffset=0 yoffset=0 xadvance=47
char id=41 page=0 x=524 y=224 width=45 height=72 xoffset=0 yoffset=0 xadvance=47
char id=42 page=0 x=873 y=298 width=54 height=63 xoffset=0 yoffset=0 xadvance=56
char id=43 page=0 x=159 y=363 width=72 height=72 xoffset=0 yoffset=0 xadvance=74
char id=44 page=0 x=410 y=363 width=45 height=45 xoffset=0 yoffset=27 xadvance=47
char id=45 page=0 x=645 y=363 width=54 height=36 xoffset=0 yoffset=18 xadvance=56
char id=46 page=0 x=372 y=363 width=36 height=45 xoffset=0 yoffset=27 xadvance=38
char id=47 page=0 x=833 y=224 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=48 page=0 x=762 y=76 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=49 page=0 x=818 y=76 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=50 page=0 x=874 y=76 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=51 page=0 x=939 y=76 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=52 page=0 x=2 y=150 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=53 page=0 x=67 y=150 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=54 page=0 x=132 y=150 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=55 page=0 x=197 y=150 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=56 page=0 x=262 y=150 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=57 page=0 x=327 y=150 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=58 page=0 x=161 y=224 width=36 height=72 xoffset=0 yoffset=0 xadvance=38
char id=59 page=0 x=123 y=224 width=36 height=72 xoffset=0 yoffset=0 xadvance=38
char id=60 page=0 x=665 y=224 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=61 page=0 x=233 y=363 width=54 height=54 xoffset=0 yoffset=9 xadvance=56
char id=62 page=0 x=721 y=224 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=63 page=0 x=199 y=224 width=72 height=72 xoffset=0 yoffset=0 xadvance=74
char id=64 page=0 x=927 y=224 width=72 height=72 xoffset=0 yoffset=0 xadvance=74
char id=65 page=0 x=2 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=66 page=0 x=67 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=67 page=0 x=132 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=68 page=0 x=197 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=69 page=0 x=262 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=70 page=0 x=327 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=71 page=0 x=392 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=72 page=0 x=457 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=73 page=0 x=522 y=2 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=74 page=0 x=578 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=75 page=0 x=643 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=76 page=0 x=708 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=77 page=0 x=773 y=2 width=81 height=72 xoffset=0 yoffset=0 xadvance=83
char id=78 page=0 x=856 y=2 width=72 height=72 xoffset=0 yoffset=0 xadvance=74
char id=79 page=0 x=930 y=2 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=80 page=0 x=2 y=76 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=81 page=0 x=67 y=76 width=72 height=72 xoffset=0 yoffset=0 xadvance=74
char id=82 page=0 x=141 y=76 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=83 page=0 x=206 y=76 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=84 page=0 x=271 y=76 width=72 height=72 xoffset=0 yoffset=0 xadvance=74
char id=85 page=0 x=345 y=76 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=86 page=0 x=410 y=76 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=87 page=0 x=475 y=76 width=81 height=72 xoffset=0 yoffset=0 xadvance=83
char id=88 page=0 x=558 y=76 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=89 page=0 x=623 y=76 width=72 height=72 xoffset=0 yoffset=0 xadvance=74
char id=90 page=0 x=697 y=76 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=91 page=0 x=571 y=224 width=45 height=72 xoffset=0 yoffset=0 xadvance=47
char id=92 page=0 x=777 y=224 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=93 page=0 x=618 y=224 width=45 height=72 xoffset=0 yoffset=0 xadvance=47
char id=94 page=0 x=598 y=363 width=45 height=45 xoffset=0 yoffset=0 xadvance=47
char id=95 page=0 x=645 y=363 width=54 height=36 xoffset=0 yoffset=36 xadvance=56
char id=96 page=0 x=551 y=363 width=45 height=45 xoffset=0 yoffset=0 xadvance=47
char id=97 page=0 x=2 y=298 width=63 height=63 xoffset=0 yoffset=9 xadvance=65
char id=98 page=0 x=392 y=150 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=99 page=0 x=67 y=298 width=54 height=63 xoffset=0 yoffset=9 xadvance=56
char id=100 page=0 x=457 y=150 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=101 page=0 x=122 y=298 width=63 height=63 xoffset=0 yoffset=9 xadvance=65
char id=102 page=0 x=522 y=150 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=103 page=0 x=578 y=150 width=63 height=72 xoffset=0 yoffset=9 xadvance=65
char id=104 page=0 x=643 y=150 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=105 page=0 x=708 y=150 width=45 height=72 xoffset=0 yoffset=0 xadvance=47
char id=106 page=0 x=929 y=298 width=54 height=81 xoffset=0 yoffset=0 xadvance=56
char id=107 page=0 x=755 y=150 width=63 height=72 xoffset=0 yoffset=0 xadvance=65
char id=108 page=0 x=820 y=150 width=45 height=72 xoffset=0 yoffset=0 xadvance=47
char id=109 page=0 x=187 y=298 width=81 height=63 xoffset=0 yoffset=9 xadvance=83
char id=110 page=0 x=270 y=298 width=63 height=63 xoffset=0 yoffset=9 xadvance=65
char id=111 page=0 x=335 y=298 width=63 height=63 xoffset=0 yoffset=9 xadvance=65
char id=112 page=0 x=867 y=150 width=63 height=72 xoffset=0 yoffset=9 xadvance=65
char id=113 page=0 x=932 y=150 width=63 height=72 xoffset=0 yoffset=9 xadvance=65
char id=114 page=0 x=400 y=298 width=63 height=63 xoffset=0 yoffset=9 xadvance=65
char id=115 page=0 x=465 y=298 width=63 height=63 xoffset=0 yoffset=9 xadvance=65
char id=116 page=0 x=2 y=224 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=117 page=0 x=530 y=298 width=63 height=63 xoffset=0 yoffset=9 xadvance=65
char id=118 page=0 x=595 y=298 width=63 height=63 xoffset=0 yoffset=9 xadvance=65
char id=119 page=0 x=660 y=298 width=81 height=63 xoffset=0 yoffset=9 xadvance=83
char id=120 page=0 x=743 y=298 width=63 height=63 xoffset=0 yoffset=9 xadvance=65
char id=121 page=0 x=58 y=224 width=63 height=72 xoffset=0 yoffset=9 xadvance=65
char id=122 page=0 x=808 y=298 width=63 height=63 xoffset=0 yoffset=9 xadvance=65
char id=123 page=0 x=665 y=224 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=124 page=0 x=889 y=224 width=36 height=72 xoffset=0 yoffset=0 xadvance=38
char id=125 page=0 x=721 y=224 width=54 height=72 xoffset=0 yoffset=0 xadvance=56
char id=126 page=0 x=289 y=363 width=81 height=45 xoffset=0 yoffset=0 xadvance=83
